<!DOCTYPE html>
<html>

<head>
    <title>201420979_assignment_6</title>
    <meta charset="utf-8">
    <style>
        table {
            width: 100%;
            height: 100%;
        }
        
        thead th {
            background: #0c3390;
            color: #fff;
            font-weight: initial;
        }
        
        tr {
            background: #f1f1f1;
        }
        
        th,
        td {
            text-align: left;
            padding: 24px;
        }
        
        .readFile {
            border: 0;
            outline: 0;
            background-color: #9a8cff;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        
        .fileClose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .fileClose:hover,
        .fileClose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .dirClose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .dirClose:hover,
        .dirClose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .renameClose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .renameClose:hover,
        .renameClose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .fileReadingClose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .fileReadingClose:hover,
        .fileReadingClose:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>



<body>
    <button id="mkdir">폴더 생성</button>
    <button id="mkfile">파일 생성</button>


    <div id="myDirModal" class="modal">
        <div class="modal-content">
            <span class="dirClose">&times;</span>
            <h1>폴더 생성</h1>
            <form action="http://localhost:3000/mkdir" method="POST">
                폴더 이름: <input size="17" name="title" type="text" placeholder="Enter title here">
                <br>
                <br>
                <input type="submit" value="폴더 생성하기">
            </form>
        </div>
    </div>

    <div id="myFileModal" class="modal">
        <div class="modal-content">
            <span class="fileClose">&times;</span>
            <h1>파일 편집</h1>
            <form action="http://localhost:3000/editfile" method="POST">
                파일 이름: <input size="17" name="title" type="text" placeholder="Enter title here">
                <br>
                <br> 파일 내용:
                <br>
                <textarea cols="30" rows="10" name="description" type="text" placeholder="Enter content here"></textarea>
                <br>
                <br>
                <input type="submit" value="편집 저장하기">
            </form>
        </div>
    </div>

    <div id="renameModal" class="modal">
        <div class="modal-content">
            <span class="renameClose">&times;</span>
            <h1>이름 변경</h1>
            <form action="http://localhost:3000/rename" method="POST">
                이름: <input id="fileNameInRename" size="20" name="title" type="text">
                <br>
                <br>
                <!-- 기존 파일 및 dir 이름을 저장하기 위한 히든 타입 -->
                <input id="oldFileNameInRename" type="hidden" name="old_title">
                <input type="submit" value="이름 저장하기">
            </form>
        </div>
    </div>


    <div id="fileReadingModal" class="modal">
        <div class="modal-content">
            <span class="fileReadingClose">&times;</span>
            <h1>파일 읽기</h1>
            <form action="http://localhost:3000/readfile" method="POST">
                파일 이름: <input id="fileNameInReadFile" readonly idsize="17" name="file_name" type="text">
                <br>
                <br> 파일 내용:
                <br>
                <textarea id="fileContentInReadFile" readonly cols="30" rows="10" name="file_content" type="text"></textarea>
                <br>
            </form>
        </div>
    </div>


    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th></th>
                <th></th>
                <th>File size</th>
                <th>Modification Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button id="upToBtn">..</button></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            @
        </tbody>
    </table>


    <br>
    <p style="font-size: x-large;">선택된 파일 이름: ?</p>
    <p style="font-size: large;">파일 내용:</p>
    <textarea id="fileContentInReadFile" readonly cols="100" rows="10" name="file_content" type="text">$</textarea>
    <br>


    <script type="text/javascript">
        let curFileName = "";
        let curFileContent = "";


        function upTo() {
            //console.log("upTo CALLED");
            const form = document.createElement('form');
            form.method = "post";
            form.action = "http://localhost:3000/upto";
            document.body.appendChild(form);
            form.submit();
        }

        // 디렉토리 이동 요청
        function cd(dirName) {
            // console.log("dir: " + dirName);
            const form = document.createElement('form');
            form.method = "post";
            form.action = "http://localhost:3000/cd";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = "destDirName";
            hiddenField.value = dirName;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        // 파일 읽기 함수
        // HTTP Post를 통해 웹서버에 파일 읽기를 요청한다. 
        // 읽고자 하는 파일 이름 정보를 전달한다.
        function readFile(fileName) {
            const form = document.createElement('form');
            form.method = "post";
            form.action = "http://localhost:3000/readfile";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = 'file_name';
            hiddenField.value = fileName;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        // 디렉토리 삭제
        function rmDirectory(removingDirName) {
            const form = document.createElement('form');
            form.method = "post";
            form.action = "http://localhost:3000/rmdir";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = 'dir_name';
            hiddenField.value = removingDirName;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        // 파일 삭제
        function rmFile(removingFileName) {
            const form = document.createElement('form');
            form.method = "post";
            form.action = "http://localhost:3000/rmfile";
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = 'file_name';
            hiddenField.value = removingFileName;
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
        }

        // 이름 변경 요청
        // function renameTo(link) {
        //     const form = document.createElement('form');
        //     form.method = "post";
        //     form.action = "http://localhost:3000/readfile";
        //     const hiddenField = document.createElement('input');
        //     hiddenField.type = 'hidden';
        //     hiddenField.name = 'file_name';
        //     hiddenField.value = link.textContent;
        //     form.appendChild(hiddenField);
        //     document.body.appendChild(form);
        //     form.submit();
        // }



        // Get the modal
        var fileModal = document.getElementById("myFileModal");
        var dirModal = document.getElementById("myDirModal");
        var renameModal = document.getElementById("renameModal");
        var fileReadingModal = document.getElementById("fileReadingModal");

        var fileNameInRename = document.getElementById("fileNameInRename");
        var oldFileNameInRename = document.getElementById("oldFileNameInRename");

        //var fileNameInReadFile = document.getElementById("fileNameInReadFile");
        //var fileContentInReadFile = document.getElementById("fileContentInReadFile");

        var fileBtn = document.getElementById("mkfile");
        var dirBtn = document.getElementById("mkdir");
        var upToBtn = document.getElementById("upToBtn");

        var renameBtn = document.getElementsByClassName("rename");

        for (var i = 0; i < renameBtn.length; i++) {
            renameBtn[i].addEventListener('click', function(event) {
                //console.log(event.target.parentNode.parentNode.firstChild.innerText);
                curFileName = event.target.parentNode.parentNode.firstChild.innerText;

                // rename 모달의 value 변경
                fileNameInRename.value = curFileName;
                oldFileNameInRename.value = curFileName;

                renameModal.style.display = "block";
            });
        }

        var readFileBtn = document.getElementsByClassName("readFile");

        for (var i = 0; i < readFileBtn.length; i++) {
            readFileBtn[i].addEventListener('click', function(event) {
                // 파일 이름 불러오기
                let fileName = event.target.innerText;

                // 파일 내용 불러오기
                let fileContent = "sample contents";
                readFile(fileName);
                //console.log(tempfileContent);


                // 파일 이름, 내용 dom으로 채우기
                //fileNameInReadFile.value = fileName;
                //fileContentInReadFile.value = fileContent;
                //fileReadingModal.style.display = "block";
            });
        }

        var cdToBtn = document.getElementsByClassName("cdTo");

        for (var i = 0; i < cdToBtn.length; i++) {
            cdToBtn[i].addEventListener('click', function(event) {
                //console.log(event.target.innerText);
                let destDir = event.target.innerText;
                cd(destDir);
            });
        }

        var deleteBtn = document.getElementsByClassName("delete");

        for (var i = 0; i < deleteBtn.length; i++) {
            deleteBtn[i].addEventListener('click', function(event) {
                //console.log(event.target.parentNode.parentNode.firstChild.innerText);
                let curOperand = event.target.parentNode.parentNode.firstChild.innerText;

                if (curOperand[0] == '/') { // rm directory 
                    let curDirName = curOperand;
                    rmDirectory(curDirName);
                } else { // rm file
                    let curFileName = curOperand;
                    rmFile(curFileName);
                }
            });
        }




        // Get the <span> element that fileCloses the modal
        var fileSpan = document.getElementsByClassName("fileClose")[0];
        var dirSpan = document.getElementsByClassName("dirClose")[0];
        var renameSpan = document.getElementsByClassName("renameClose")[0];
        var fileReadingSpan = document.getElementsByClassName("fileReadingClose")[0];

        // When the user clicks on the button, open the modal
        fileBtn.onclick = function() {
            fileModal.style.display = "block";
        }

        dirBtn.onclick = function() {
            dirModal.style.display = "block";
        }

        upToBtn.onclick = function(data) {
            upTo();
        }

        // When the user clicks on <span> (x), fileClose the modal
        fileSpan.onclick = function() {
            fileModal.style.display = "none";
        }
        dirSpan.onclick = function() {
            dirModal.style.display = "none";
        }
        renameSpan.onclick = function() {
            renameModal.style.display = "none";
        }
        fileReadingSpan.onclick = function() {
            fileReadingModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, fileClose it
        window.onclick = function(event) {
            if (event.target == fileModal) {
                fileModal.style.display = "none";
            } else if (event.target == dirModal) {
                dirModal.style.display = "none";
            } else if (event.target == renameModal) {
                renameModal.style.display = "none";
            } else if (event.target == fileReadingModal) {
                fileReadingModal.style.display = "none";
            }
        }
    </script>
</body>

</html>